apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  outbound:
    serviceReferences:
    - name: choreo:///hwjsk/zkyf/yvivjm/803f0/v1.0/PUBLIC
      connectionConfig: 01eece79-d251-1b9e-b953-5361a1ddd535
      env:
      - from: ServiceURL
        to: SVC_URL
      - from: ConsumerKey
        to: CK
      - from: ConsumerSecret
        to: CS
      - from: TokenURL
        to: TOKEN_URL

